# ProyectoApi

./: README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/proyectoapi/proyectoapi/pedroluis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectoapi/proyectoapi/pedroluis/: MainActivity.kt
app/src/main/java/com/example/proyectoapi/proyectoapi/pedroluis/data/Scaffold/: TopBar.kt
app/src/main/java/com/example/proyectoapi/proyectoapi/pedroluis/data/firebase/: AuthManager.kt  FirestoreManager.kt  FirestoreViewModel.kt  authManager.kt
app/src/main/java/com/example/proyectoapi/proyectoapi/pedroluis/data/model/: Bebidas.kt  Drink.kt  MediaItem.kt  Pantalla2ViewModel.kt
app/src/main/java/com/example/proyectoapi/proyectoapi/pedroluis/data/repositories/: RemoteConnection.kt  RemoteService.kt  repositoryList.kt
app/src/main/java/com/example/proyectoapi/proyectoapi/pedroluis/data/repositories/db/: CarritoDB.kt
app/src/main/java/com/example/proyectoapi/proyectoapi/pedroluis/data/repositories/model/: Bebidas.kt  Drink.kt  Rating.kt
app/src/main/java/com/example/proyectoapi/proyectoapi/pedroluis/ui/navegacion/: elementosNavegacion.kt  navegacion.kt
app/src/main/java/com/example/proyectoapi/proyectoapi/pedroluis/ui/screen/CarritoScreen/: CarritoScreen.kt
app/src/main/java/com/example/proyectoapi/proyectoapi/pedroluis/ui/screen/CrearCoctelScreen/: CrearCoctelScreen.kt
app/src/main/java/com/example/proyectoapi/proyectoapi/pedroluis/ui/screen/EditarCoctelScreen/: EditarCoctelScreen.kt
app/src/main/java/com/example/proyectoapi/proyectoapi/pedroluis/ui/screen/FavoritoScreen/: PantallaFavoritosScreen.kt
app/src/main/java/com/example/proyectoapi/proyectoapi/pedroluis/ui/screen/Pantalla1/: Pantalla1Screen.kt
app/src/main/java/com/example/proyectoapi/proyectoapi/pedroluis/ui/screen/Pantalla2/: Pantalla2Screen.kt
app/src/main/java/com/example/proyectoapi/proyectoapi/pedroluis/ui/screen/PantallaDetalleScreen/: Pantalla3DetalleScreen.kt
app/src/main/java/com/example/proyectoapi/proyectoapi/pedroluis/ui/screen/PantallaListaScreen/: Pantalla2ListaScreen.kt  Pantalla2ViewModel.kt
app/src/main/java/com/example/proyectoapi/proyectoapi/pedroluis/ui/screen/PantallaLoginScreen/: Pantalla1ForgotPasswordScreen.kt  Pantalla1LoginScreen.kt  Pantalla1SignUpScreen.kt
app/src/main/java/com/example/proyectoapi/proyectoapi/pedroluis/ui/screen/PerfilScreen/: PerfilScreen.kt
app/src/main/java/com/example/proyectoapi/proyectoapi/pedroluis/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/proyectoapi/proyectoapi/pedroluis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
